<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de - Nuestro Equipo de Desarrollo</title>
    <link rel="stylesheet" href="css/estilos_integrantes.css"> 
    <style>
        :root {
            --barca-red: #A50044; /* Rojo/Granate */
            --barca-yellow: #FFC000; /* Amarillo/Dorado */
            --barca-blue: #004D98; /* Azul */
            --barca-dark-blue: #0F1C4F;
            --white: #FFFFFF;
        }
    </style>
</head>
<body>

    <main class="integrantes-seccion">
        
        <h1 class="seccion-titulo">Conoce a Nuestro Equipo de Desarrollo</h1>

        <div class="integrantes-grid">

            <div class="plan" data-color="red">
                <div class="foto-contenedor">
                    <img src="img/integrantes/yo.jpg" alt="Foto de Integrante 1">
                </div>
                <div class="dorsal">1</div>
                
                <h3>Fernando Mendez</h3>
                <p>Diseño Web / Frontend</p>

                <div class="info-extra">
                    <p><strong>Edad:</strong> 20 años</p>
                    <p><strong>Especialidad:</strong> Python, HTML Y CSS</p>
                    <p><strong>Descripción:</strong> Disfruto programar ya que con estas habilidades tengo el poder de resolver problemas de manera creativa y tecnologica, tambien porque me pagan.</p>
                </div>
            </div>

            <div class="plan" data-color="yellow">
                <div class="foto-contenedor">
                    <img src="img/integrantes/chomin.jpg" alt="Foto de Integrante 2">
                </div>
                <div class="dorsal">2</div>

                <h3>Sergio Mandujano</h3>
                <p>Desarrollo Backend</p>

                <div class="info-extra">
                    <p><strong>Edad:</strong> 22 años</p>
                    <p><strong>Especialidad:</strong> Java, HTML y Bases de Datos (SQL)</p>
                    <p><strong>Descripción:</strong> Me gusta programar porque es un espacio donde puedo retarme y aprender constantemente. La verdad, con que me paguen soy feliz.</p>
                </div>
            </div>
            
            <div class="plan" data-color="red">
                <div class="foto-contenedor"><img src="img/integrantes/kevin.jpg" alt="Foto de Integrante 3"></div>
                <div class="dorsal">3</div>
                <h3>Kevin Landos</h3>
                <p>Frontend</p>
                <div class="info-extra">
                    <p><strong>Edad:</strong> 20 años</p>
                    <p><strong>Especialidad:</strong> HTML y CSS</p>
                    <p><strong>Descripción:</strong> Soy tímido y no hablo, pero me gusta programar, gracias.</p>
                </div>
            </div>
            
            <div class="plan" data-color="yellow">
                <div class="foto-contenedor"><img src="img/integrantes/marco.jpg" alt="Foto de Integrante 4"></div>
                <div class="dorsal">4</div>
                <h3>Marco Gutierrez</h3>
                <p>Líder de Proyecto</p>
                <div class="info-extra">
                    <p><strong>Edad:</strong> 22 años</p>
                    <p><strong>Especialidad:</strong> Gestión de Proyectos</p>
                    <p><strong>Descripción:</strong> Me gusta programar porque me permite crear cosas desde cero y a la manera que a mi me gustan. También porque me hace sentir productivo.</p>
                </div>
            </div>

            <div class="plan" data-color="red">
                <div class="foto-contenedor"><img src="img/integrantes/raul.jpg" alt="Foto de Integrante 5"></div>
                <div class="dorsal">5</div>
                <h3>Raul Somoza</h3>
                <p>Full Stack</p>
                <div class="info-extra">
                    <p><strong>Edad:</strong> 22 años</p>
                    <p><strong>Especialidad:</strong> Pruebas y HTML</p>
                    <p><strong>Descripción:</strong> Disfruto programar porque cada ejercicio es un desafío que se puede resolver de varias maneras y cada uno puede elegir su estilo propio para programar.</p>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>