<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calendario – FC Barcelona</title>
  
  <link rel="stylesheet" href="css/plantilla.css">
  <link rel="stylesheet" href="css/calendario_estilos.css">
  
</head>
<body>

  <div id="superior">
    <div id="encabezado">
      <div id="logo">
        <h1>FC Barcelona</h1>
      </div>
      
      <nav>
        <ul>
          <li><a href="index.html" id="inicio">Inicio</a></li>
          <li><a href="noticias.html" id="noticias">Noticias</a></li>
          <li><a href="plantilla.html" id="plantilla">Plantilla</a></li>
          <li><a href="calendario.html" id="calendario">Calendario</a></li>
          <li><a href="historia.html" id="historia">Historia</a></li>
        </ul>
      </nav>
      
      <div id="imgDesc">
        <img src="img/campnou.jpg" alt="Camp Nou" width="600" height="360">
        <div id="description">
          <p>¡Bienvenido a la sección de calendario del FC Barcelona! Aquí encontrarás todos los partidos, resultados actualizados, tablas de posiciones de LaLiga y Champions League, y los próximos encuentros del equipo. ¡No te pierdas ningún detalle de la temporada culé!</p>
        </div>
      </div>
    </div>
  </div>

  <main class="container">
    <h1 class="title">Calendario – FC Barcelona</h1>

    <section class="panel" aria-labelledby="tabla">
      <h2 id="tabla" class="subtitle subtitle-main">Tabla de posiciones LA LIGA 2025/26</h2>
      <p class="paragraph-info">Actualmente el FC. Barcelona se encuentra en primer lugar.</p>
      <div class="img-wrap">
        <img src="img/tabla-laliga-barca.jpg" alt="Tabla de posiciones de LaLiga con el FC Barcelona">
      </div>
    </section>

    <section class="panel" aria-labelledby="proximos">
      <h2 id="proximos" class="subtitle subtitle-main">Próximos encuentros del FC BARCELONA</h2>
      <div class="img-wrap img-wrap-margin">
        <img src="img/proximos-1.jpg" alt="Próximos encuentros del FC Barcelona – parte 1">
      </div>
      <div class="img-wrap">
        <img src="img/proximos-2.jpg" alt="Próximos encuentros del FC Barcelona – parte 2">
      </div>
    </section>
  

    <section class="panel" aria-labelledby="ucl-tabla">
      <h2 id="ucl-tabla" class="subtitle subtitle-main">
        Tabla de posiciones de UCL
      </h2>
      <p class="paragraph-info">Actualmente el FC. Barcelona se encuentra en décimo-sexto lugar.</p>
      <div class="img-wrap">
        <img src="img/ucl-tabla-barca.jpg" alt="Tabla de posiciones de la UEFA Champions League con el FC Barcelona">
      </div>
    </section>
  </main>

  <footer>
        <div class="footer-top-section">
            </div>
        <div class="footer-bottom-section">
            <p>FC Barcelona © 2025 · Todos los derechos reservados</p>
        </div>
    </footer>
  
</body>
</html>