<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Barcelona - Plantilla Completa</title>
    <link rel="stylesheet" href="css/plantilla.css">
</head>
<div id="superior">
    <div id="encabezado">
        <div id="logo">
            <h1>FC Barcelona</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html" id="inicio">Inicio</a></li>
                <li><a href="noticias.html" id="noticias">Noticias</a></li>
                <li><a href="plantilla.html" id="plantilla">Plantilla</a></li>
                <li><a href="calendario.html" id="calendario">Calendario</a></li>
                <li><a href="historia.html" id="historia">Historia</a></li>
            </ul>
        </nav>
        
        <div id="imgDesc">
            <img src="img/escudo-barcelona-historia-significado.png" alt="Camp Nou" width="600" height="360">
            <div id="description">
                <p>¡Hola, culé!

Bienvenido a la página web no oficial del FC Barcelona, tu hogar en la red para vivir y sentir los colores azulgrana. Aquí encontrarás todo lo que necesitas para no perderte nada:

🔥 La plantilla histórica y actual – conoce a las leyendas y a los héroes que defienden nuestro escudo hoy.
📰 Noticias más recientes – información al minuto sobre fichajes, resultados y todo lo que mueve al club.
📅 Calendario actualizado de partidos – no te pierdas ningún clásico, ni ninguna Champions, ni un solo minuto de emoción.

Somos más que un club… y en esta página, serás parte de ello.

¡Visça el Barça!.</p>
            </div>
        </div>
    </div>
    <footer>
        <a href="acercade.html" class="footer-link">Acerca de</a>
    </footer>
</body>
</html>