<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Barcelona - Plantilla Completa</title>
    <link rel="stylesheet" href="css/plantilla.css">
</head>
<div id="superior">
    <div id="encabezado">
        <div id="logo">
            <h1>FC Barcelona</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html" id="inicio">Inicio</a></li>
                <li><a href="noticias.html" id="noticias">Noticias</a></li>
                <li><a href="plantilla.html" id="plantilla">Plantilla</a></li>
                <li><a href="calendario.html" id="calendario">Calendario</a></li>
                <li><a href="historia.html" id="historia">Historia</a></li>
            </ul>
        </nav>
        
        <div id="imgDesc">
            <img src="img/mini__GP15525.jpg" alt="Camp Nou" width="600" height="360">
            <div id="description">
                <p>Bienvenidos a la sección de la plantilla oficial del FC Barcelona. Aquí encontrarás a todos los jugadores actuales con información relevante de cada uno.</p>
            </div>
        </div>
    </div>
</div>
    
    <div id="principal">
        <section id="contenido">
            <div id="galeria">
                <!-- PORTERO -->
                <h3 class="categoria-titulo">Porteros</h3>
                
                <div class="plan">
                    <div class="dorsal">1</div>
                    <img src="img/01-Ter_Stegen.webp" alt="Marc-André ter Stegen">
                    <p>Marc-André ter Stegen<br>Portero</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 32 años</p>
                        <p><strong>Nacionalidad:</strong> Alemán</p>
                        <p><strong>Debut:</strong> 2014</p>
                        <p><strong>Partidos:</strong> 400+</p>
                        <p><strong>Descripción:</strong> Capitán, líder defensivo y uno de los mejores porteros del mundo.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">01</div>
                    <img src="img/01-Joan_Garcia.webp" alt="Joan García">
                    <p>Joan García<br>Portero</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 24 años</p>
                        <p><strong>Nacionalidad:</strong> Español</p>
                        <p><strong>Debut:</strong> 2025</p>
                        <p><strong>Partidos:</strong> 3</p>
                        <p><strong>Descripción:</strong> Portero ágil, gran capacidad de reacción y juego con los pies.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">25</div>
                    <img src="img/25-Szczesny.webp" alt="Wojciech Szczęsny">
                    <p>Wojciech Szczęsny<br>Portero</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 35 años</p>
                        <p><strong>Nacionalidad:</strong> Polaco</p>
                        <p><strong>Debut:</strong> 2025</p>
                        <p><strong>Goles:</strong> 5</p>
                        <p><strong>Descripción:</strong> Veterano con gran experiencia, reflejos rápidos y liderazgo en el área.</p>
                    </div>
                </div>

                <!-- DEFENSAS -->
                <h3 class="categoria-titulo">Defensas</h3>
                
                <div class="plan">
                    <div class="dorsal">4</div>
                    <img src="img/04-Araujo.webp" alt="Ronald Araújo">
                    <p>Ronald Araújo<br>Defensa Central</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 25 años</p>
                        <p><strong>Nacionalidad:</strong> Uruguayo</p>
                        <p><strong>Debut:</strong> 2019</p>
                        <p><strong>Goles:</strong> 8</p>
                        <p><strong>Descripción:</strong> Central líder, fuerte en el juego aéreo y rápido en los cruces.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">23</div>
                    <img src="img/23-Kounde.webp" alt="Jules Koundé">
                    <p>Jules Koundé<br>Defensa</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 26 años</p>
                        <p><strong>Nacionalidad:</strong> Francés</p>
                        <p><strong>Debut:</strong> 2022</p>
                        <p><strong>Goles:</strong> 4</p>
                        <p><strong>Descripción:</strong> Defensa versátil, puede jugar como central o lateral derecho.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">2</div>
                    <img src="img/02-Cubarsi.webp" alt="Pau Cubarsí">
                    <p>Pau Cubarsí<br>Defensa Central</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 17 años</p>
                        <p><strong>Nacionalidad:</strong> Español</p>
                        <p><strong>Debut:</strong> 2024</p>
                        <p><strong>Goles:</strong> 1</p>
                        <p><strong>Descripción:</strong> Joven talento de La Masía, gran salida de balón.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">3</div>
                    <img src="img/03-Balde.webp" alt="Alejandro Balde">
                    <p>Alejandro Balde<br>Lateral Izquierdo</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 21 años</p>
                        <p><strong>Nacionalidad:</strong> Español</p>
                        <p><strong>Debut:</strong> 2021</p>
                        <p><strong>Asistencias:</strong> 12</p>
                        <p><strong>Descripción:</strong> Lateral explosivo, una de las joyas más prometedoras.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">24</div>
                    <img src="img/24-Eric_Garcia.webp" alt="Eric Garcia">
                    <p>Eric Garcia<br>Lateral Izquierdo</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 24 años</p>
                        <p><strong>Nacionalidad:</strong> Español</p>
                        <p><strong>Debut:</strong> 2021</p>
                        <p><strong>Goles:</strong> 9</p>
                        <p><strong>Descripción:</strong> Lateral ágil, buena salida de balón y lectura del juego.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">15</div>
                    <img src="img/15-Christensen.webp" alt="Andreas Christensen">
                    <p>Andreas Christensen<br>Defensa Central</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 29 años</p>
                        <p><strong>Nacionalidad:</strong> Danés</p>
                        <p><strong>Debut:</strong> 2022</p>
                        <p><strong>Goles:</strong> 5</p>
                        <p><strong>Descripción:</strong> Defensa sólido, buena anticipación y juego aéreo.</p>
                    </div>
                </div>

                <!-- MEDIOCAMPISTAS -->
                <h3 class="categoria-titulo">Mediocampistas</h3>

                <div class="plan">
                    <div class="dorsal">21</div>
                    <img src="img/21-De_Jong.webp" alt="Frenkie de Jong">
                    <p>Frenkie de Jong<br>Mediocampista</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 28 años</p>
                        <p><strong>Nacionalidad:</strong> Neerlandés</p>
                        <p><strong>Debut:</strong> 2019</p>
                        <p><strong>Goles:</strong> 16</p>
                        <p><strong>Descripción:</strong> Motor del medio campo, excelente control y visión de juego.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">8</div>
                    <img src="img/08-Pedri.webp" alt="Pedri">
                    <p>Pedri<br>Mediocampista</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 22 años</p>
                        <p><strong>Nacionalidad:</strong> Español</p>
                        <p><strong>Debut:</strong> 2020</p>
                        <p><strong>Goles:</strong> 18</p>
                        <p><strong>Descripción:</strong> Cerebro creativo del equipo, gran visión y técnica.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">6</div>
                    <img src="img/06-Gavi.webp" alt="Gavi">
                    <p>Gavi<br>Mediocampista</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 20 años</p>
                        <p><strong>Nacionalidad:</strong> Español</p>
                        <p><strong>Debut:</strong> 2021</p>
                        <p><strong>Goles:</strong> 7</p>
                        <p><strong>Descripción:</strong> Intensidad, garra y calidad técnica en el medio campo.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">16</div>
                    <img src="img/16-Fermin.webp" alt="Fermín López">
                    <p>Fermín López<br>Mediocampista</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 21 años</p>
                        <p><strong>Nacionalidad:</strong> Español</p>
                        <p><strong>Debut:</strong> 2023</p>
                        <p><strong>Goles:</strong> 8</p>
                        <p><strong>Descripción:</strong> Polivalente, aporta llegada y energía ofensiva.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">20</div>
                    <img src="img/20-Olmo.webp" alt="Dani Olmo">
                    <p>Dani Olmo<br>Mediocampista</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 27 años</p>
                        <p><strong>Nacionalidad:</strong> Español</p>
                        <p><strong>Debut:</strong> 2024</p>
                        <p><strong>Goles:</strong> 12</p>
                        <p><strong>Descripción:</strong> Mentrocampista ofensivo, gran visión y capacidad de desborde.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">17</div>
                    <img src="img/17-Casado.webp" alt="Marc Casadó">
                    <p>Marc Casadó<br>Mediocampista</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 19 años</p>
                        <p><strong>Nacionalidad:</strong> Español</p>
                        <p><strong>Debut:</strong> 2022</p>
                        <p><strong>Goles:</strong> 1</p>
                        <p><strong>Descripción:</strong> Recuperador incansable, gran despliegue físico y lectura táctica.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">22</div>
                    <img src="img/22-Bernal.webp" alt="Marc Bernal">
                    <p>Marc Bernal<br>Mediocampista</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 18 años</p>
                        <p><strong>Nacionalidad:</strong> Español</p>
                        <p><strong>Debut:</strong> 2024</p>
                        <p><strong>Goles:</strong> 0</p>
                        <p><strong>Descripción:</strong> Tácticamente brillante, gran capacidad de anticipación y pase preciso.</p>
                    </div>
                </div>

                <!-- DELANTEROS -->
                <h3 class="categoria-titulo">Delanteros</h3>

                <div class="plan">
                    <div class="dorsal">9</div>
                    <img src="img/09-Lewandowski.webp" alt="Robert Lewandowski">
                    <p>Robert Lewandowski<br>Delantero Centro</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 37 años</p>
                        <p><strong>Nacionalidad:</strong> Polaco</p>
                        <p><strong>Debut:</strong> 2022</p>
                        <p><strong>Goles:</strong> 105</p>
                        <p><strong>Descripción:</strong> Goleador histórico, líder ofensivo del equipo.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">11</div>
                    <img src="img/11-Raphinha.webp" alt="Raphinha">
                    <p>Raphinha<br>Extremo Derecho</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 28 años</p>
                        <p><strong>Nacionalidad:</strong> Brasileño</p>
                        <p><strong>Debut:</strong> 2022</p>
                        <p><strong>Goles:</strong> 57</p>
                        <p><strong>Descripción:</strong> Extremo rápido y habilidoso, con gran disparo.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">10</div>
                    <img src="img/10-Lamine.webp" alt="Lamine Yamal">
                    <p>Lamine Yamal<br>Extremo Derecho</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 18 años</p>
                        <p><strong>Nacionalidad:</strong> Español</p>
                        <p><strong>Debut:</strong> 2023</p>
                        <p><strong>Goles:</strong> 26</p>
                        <p><strong>Descripción:</strong> Joven estrella, desequilibrante y creativo.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">7</div>
                    <img src="img/07-Ferran_Torres.webp" alt="Ferran Torres">
                    <p>Ferran Torres<br>Delantero</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 25 años</p>
                        <p><strong>Nacionalidad:</strong> Español</p>
                        <p><strong>Debut:</strong> 2022</p>
                        <p><strong>Goles:</strong> 49</p>
                        <p><strong>Descripción:</strong> Atacante versátil, gran movilidad en el frente de ataque.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">14</div>
                    <img src="img/14-Rashford.webp" alt="Marcus Rashford">
                    <p>Marcus Rashford<br>Delantero</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 26 años</p>
                        <p><strong>Nacionalidad:</strong> Inglés</p>
                        <p><strong>Debut:</strong> no ha tenido</p>
                        <p><strong>Goles:</strong> 0</p>
                        <p><strong>Descripción:</strong> Delantero rápido, buen regate y definición.</p>
                    </div>
                </div>

                <div class="plan">
                    <div class="dorsal">28</div>
                    <img src="img/28-Bardghji.webp" alt="Roony Bardghji">
                    <p>Roony Bardghji<br>Extremo derecho</p>
                    <div class="info-extra">
                        <p><strong>Edad:</strong> 19 años</p>
                        <p><strong>Nacionalidad:</strong> Sueco</p>
                        <p><strong>Debut:</strong> 2025</p>
                        <p><strong>Goles:</strong> 0</p>
                        <p><strong>Descripción:</strong> Extremo veloz, gran regate y visión de juego.h</p>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <footer>
        <p>FC Barcelona &copy; 2025 - Todos los derechos reservados</p>
    </footer>
</body>
</html>