
:root {
    /* Colores basados en el estilo FC Barcelona */
    --azul-oscuro: #0F1C4F;      /* Fondo principal */
    --azul-medio: #142E61;       /* Fondo de la descripción/paneles oscuros */
    --borde-amarillo: #FFC000;  /* Dorado para resaltar */
}

body {
    background-color: var(--azul-oscuro);
    color: white;
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 16px;
}

.title {
    font-size: clamp(1.4rem, 3vw, 2rem);
    margin: 8px 0 12px 0;
}

/* Estilo de la navegación */
nav ul {
    list-style: none;
    padding: 0;
    display: flex; 
    justify-content: center; 
    margin: 10px 0 20px 0;
    gap: 15px; 
}

/* 1. ESTILOS DE LA CABECERA (ESTADIO Y DESCRIPCIÓN) */

/* Contenedor principal de la cabecera */
#imgDesc {
    display: block; 
    padding: 0;
    margin-bottom: 20px;
    text-align: center;
}

/* Imagen del Estadio */
#imgDesc img {
    width: 90%; 
    max-width: 1000px; 
    height: 360px;
    display: 600px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
    border: 5px solid #002D62; 
    box-sizing: border-box;
}

/* Bloque de Descripción (Texto) */
#description {
    background: var(--azul-medio); 
    color: white;
    padding: 20px 30px; 
    margin: 0 auto;
    
    /* Ancho igual que la imagen para alineación perfecta */
    width: 90%; 
    max-width: 1000px; 
    
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    
    /* EFECTO DE SUPERPOSICIÓN */
    margin-top: -50px; 
    position: relative;
    z-index: 2; 
    
    /* Borde amarillo */
    border: 3px solid var(--borde-amarillo); 
    box-sizing: border-box;
    
    text-align: left; 
}

#description p {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    font-weight: 500;
}

#description strong {
    font-weight: 900;
    margin-right: 5px;
}

/* 2. ESTILOS DE PANELES DE CALENDARIO */

/* Estilo de los paneles de contenido (tablas, próximos encuentros) */
.panel {
    background: #ffffff;
    border-radius: 14px;
    padding: 16px;
    margin: 16px 0;
    box-shadow: 0 8px 20px rgba(0,0,0,.08);
}

/* Contenedor de la imagen */
.img-wrap {
    text-align: center;
}

.img-wrap img {
    max-width: 100%;
    height: auto;
    display: inline-block; 
    margin: 0 auto; 
    
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,.15);
}

/* Estilos de los títulos y párrafos extraídos de los estilos en línea */

.subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    margin: 0 0 10px 0;
}

.subtitle-main {
    display: block !important; 
    color: #0f172a; 
    font-weight: 700; 
    font-size: clamp(1.1rem, 2.5vw, 1.4rem); 
    margin: 0 0 8px 0;
}

.subtitle-secondary {
    display: block !important; 
    color: #0f172a; 
    font-weight: 700; 
    font-size: clamp(1rem, 2.2vw, 1.2rem); 
    margin: 16px 0 10px 0;
}

.paragraph-info {
    display: block !important; 
    color: #1f2937; 
    margin: 4px 0 10px 0;
}

.img-wrap-margin {
    margin-bottom: 14px;
}

/* 3. MEDIA QUERIES (RESPONSIVE) */

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center; 
    }
    nav ul li {
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
    }
}

/* 4. FOOTER (PIE DE PÁGINA) */

footer {
    background: #004D98; 
    color: white;
    text-align: center;
    padding: 20px 0 20px 0; 
    margin-top: 40px; 
    font-size: 1.1rem;
}


.footer-line {
    height: 5px;
    background-color: var(--borde-amarillo); 
    width: 100%;
    margin-bottom: 20px; 
}

footer p {
    margin: 0;
    font-weight: 500;
}